uk.ac.aber.rcs.cs211.schedulersim.scheduler.FirstComeFirstServed=First Come First Served by Richard Shipman
uk.ac.aber.rcs.cs211.schedulersim.scheduler.RoundRobin=Round Robin by Connor Goddard (clg11)
uk.ac.aber.rcs.cs211.schedulersim.scheduler.ShortestJobNext=Shortest Job Next by Connor Goddard (clg11)
uk.ac.aber.rcs.cs211.schedulersim.scheduler.LotteryScheduling=Lottery Scheduling by Connor Goddard (clg11)
uk.ac.aber.rcs.cs211.schedulersim.scheduler.ShortestTimeRemaining=Shortest Time Remaining by Connor Goddard (clg11)