\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims \& Objectives}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheduling Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Shortest Remaining Time}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Weighted Lottery Scheduling}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Non-weighted Lottery Scheduling}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}First Come First Served}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manual Simulation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Automated Simulation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Duration of First Job}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph detailing the average time to complete the first job for all algorithms with various job queues.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Large Job Lengths}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph detailing the average time to complete the first job for all algorithms using a bespoke data file with large job lengths.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mean Time Duration for Single Job}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph detailing the average mean time duration to complete a single job for all algorithms using the three default data files.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Process Weighting}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph detailing the average mean time duration to complete a single job for all algorithms using weighted jobs of varying length.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Processing Time for All Jobs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph detailing the average total number of CPU cycles for each algorithm when processing the three default data files.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cycle Blocking}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph detailing the average total number of CPU cycles for each algorithm when processing job queues with no CPU blocks (1) and many CPU blocks (2).}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Duration of First Job}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean Time Duration for Single Job}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{notes}{1}
\bibcite{notes}{2}
\bibcite{notes}{3}
\bibcite{notes}{4}
\bibcite{notes}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall Processing Time for All Jobs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Duration of First Job}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean Time Duration for Single Job}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overall Processing Time for All Jobs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Executive Summary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{\thepage }}
